prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=${exec_prefix}/lib/xorg/modules/xlibre-25
input_drivers_dir=${exec_prefix}/lib/xorg/modules/xlibre-25/drivers/input
video_drivers_dir=${exec_prefix}/lib/xorg/modules/xlibre-25/drivers/video
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d
xserverconfigdir=${datarootdir}/X11/xorg.conf.d
driver_man_dir=/usr/local/share/man/man4
driver_man_section=4
app_man_dir=/usr/local/share/man/man1
app_man_section=1
misc_man_dir=/usr/local/share/man/man7
misc_man_section=7
file_man_dir=/usr/local/share/man/man5
file_man_section=5
server_name=Xorg
server_config=xorg.conf

abi_ansic=1.4
abi_videodrv=28.128.0
abi_xinput=26.0
abi_extension=11.0

Name: xlibre-server
Description: Modular XLibre X Server
URL: https://github.com/X11Libre/xserver/
Version: 25.1.0
Requires.private: pixman-1 >= 0.27.2 xproto >= 7.0.31 xfont2 >= 2.0
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir} 
